{
  "name": "itcig/php-coding-standards",
  "version": "0.1.0",
  "type": "phpcodesniffer-standard",
  "description": "PHP_CodeSniffer rules (sniffs) to enforce CIG coding conventions",
  "keywords": [
    "phpcs",
    "standards",
    "WordPress"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "ITCIG",
      "homepage": "https://github.com/itcig"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/itcig/phpcs/graphs/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/itcig/phpcs/issues",
    "source": "https://github.com/itcig/phpcs"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "monorepo": true
      }
    }
  ],
  "require": {
    "php": "^7.2 || ^8",
    "squizlabs/php_codesniffer": "^3.6",
    "phpcsstandards/phpcsutils": "^1.0",
    "phpcsstandards/phpcsextra": "^1.0",
    "sirbrillig/phpcs-variable-analysis": "^2.11",
    "phpcompatibility/php-compatibility": "^9.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "require-dev": {
    "php-parallel-lint/php-console-highlighter": "^0.5",
    "php-parallel-lint/php-parallel-lint": "^1.0",
    "phpcsstandards/phpcsdevtools": "^1.0",
    "phpunit/phpunit": "^9.0"
  },
  "suggest": {
    "roave/security-advisories": "dev-master || Helps prevent installing dependencies with known security issues."
  },
  "scripts": {
    "check-complete": "@php ./vendor/phpcsstandards/phpcsdevtools/bin/phpcs-check-feature-completeness -q ./CIG",
    "check-complete-strict": "@php ./vendor/phpcsstandards/phpcsdevtools/bin/phpcs-check-feature-completeness ./CIG",
    "format": "./vendor/bin/phpcbf --report=summary --standard=phpcs.xml.dist",
    "lint": [
      "@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude .git",
      "@phpcs"
    ],
    "lint-ci": "@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude .git --checkstyle",
    "phpcs": "./vendor/bin/phpcs --report=summary --standard=phpcs.xml.dist",
    "test": "./vendor/bin/phpunit --filter CIG ./vendor/squizlabs/php_codesniffer/tests/AllTests.php"
  },
  "extra": {
    "autotagger": true,
    "mirror-repo": "itcig/php-coding-standards",
    "branch-alias": {
      "dev-main": "0.1.x-dev"
    }
  }
}
