{
	"name": "@itcig/php-coding-standards",
	"version": "0.2.16",
	"license": "MIT",
	"description": "PHP_CodeSniffer rules (sniffs) to enforce CIG coding conventions",
	"author": {
		"name": "ITCIG",
		"email": "it@capinfogroup.com"
	},
	"homepage": "https://github.com/itcig/php-coding-standards",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itcig/php-coding-standards.git"
	},
	"scripts": {
		"build": "echo 'Not implemented.'",
		"clean": "true",
		"distclean": "rm -rf node_modules && yarn run clean",
		"install-if-deps-outdated": "yarn install --no-prod --frozen-lockfile"
	},
	"bugs": {
		"url": "https://github.com/itcig/itcig/issues"
	},
	"extra": {
		"autotagger": true,
		"autorelease": true,
		"mirror-repo": "itcig/php-coding-standards"
	}
}
